{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcConnectionString": "server=LAPTOP-JG1AJ65L\\MSSQLSERVER01;database=akademik;Trusted_connection=true;Encrypt=False"
    }
}
